# SIL-Bridge-universAAL

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/config/: UAALBridge.properties
src/main/java/eu/interiot/intermw/bridge/uaal/: UAALBridge.java  Util.java
src/main/java/eu/interiot/intermw/bridge/uaal/client/: Base64.java  Body.java  UAALClient.java
src/main/java/eu/interiot/intermw/bridge/uaal/emulator/: UAALEmulatorBridge.java
src/main/resources/: UAALBridge.properties  uaal.bridge.properties
src/main/script/: install.sh  uninstall.sh
