<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

     <parent>
        <groupId>eu.interiot.intermw</groupId>
        <artifactId>bridge.pom</artifactId>
        <version>2.3.0</version>
    </parent>

    <groupId>eu.interiot.intermw</groupId>
    <artifactId>mw.bridge.uaal</artifactId>

    <name>INTER-IoT Bridge for UniversAAL Platform</name>

	<licenses>
		<license>
			<name>EPL 1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
		<license>
			<name>ASL 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

    <dependencies>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.bridges.api</artifactId>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>com.googlecode.json-simple</groupId> -->
<!--             <artifactId>json-simple</artifactId> -->
<!--             <version>1.1</version> -->
<!--         </dependency> -->
		<dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
