# UniversAAL
#universaal.url=http://localhost:9000/uaal/
universaal.user=interiot
universaal.password=interiot
universaal.space=interiot
bridge-callback-host=http://localhost:
bridge-callback-port=8980