# UniversAAL
#universaal.url=http://localhost:9000/uaal/
universaal-user=interiot
universaal-password=interiot
universaal-space=interiot
universaal-callback-host=http://localhost:
universaal-callback-port=8980